# kCompress

./: README.md  kCompress.sln
kCompress/: App.config  AppSettings.Designer.cs  AppSettings.settings  Data.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resources.Designer.cs  Resources.resx  kCompress.csproj
