<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="kCompress" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="FFmpegPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateRepo" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/xNPx3/kCompress</Value>
    </Setting>
  </Settings>
</SettingsFile>