<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageIcon>video.1024x1024.png</PackageIcon>
		<StartupObject>kCompress.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="AppSettings.Designer.cs">
		  <DesignTimeSharedInput>True</DesignTimeSharedInput>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>AppSettings.settings</DependentUpon>
		</Compile>
		<Compile Update="Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="AppSettings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Resources\video.1024x1024.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\video.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Squirrel.Windows" Version="2.0.1" />
	</ItemGroup>
	<ItemGroup>
		<!-- workaround for https://github.com/Squirrel/Squirrel.Windows/issues/1649 -->
		<Reference Include="$(PkgSquirrel_Windows)\lib\Net45\*.dll" />
	</ItemGroup>

</Project>